# AAS.TwinEngine.DataEngine

./: CoreConcepts.md  README.md  docker-compose.yml
source/AAS.TwinEngine.DataEngine/: AAS.TwinEngine.DataEngine.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
source/AAS.TwinEngine.DataEngine.ModuleTests/: AAS.TwinEngine.DataEngine.ModuleTests.csproj
source/AAS.TwinEngine.DataEngine.ModuleTests/Common/: ConfigTestFactory.cs
source/AAS.TwinEngine.DataEngine.ModuleTests/TestData/v1-config/: appsettings.json
source/AAS.TwinEngine.DataEngine.ModuleTests/TestData/v2-config/: appsettings.json
source/AAS.TwinEngine.DataEngine/ApplicationLogic/Exceptions/: GlobalExceptionHandler.cs
source/AAS.TwinEngine.DataEngine/DomainModel/AasRegistry/: ShellDescriptorMetaData.cs
source/AAS.TwinEngine.DataEngine/Infrastructure/Logging/: LogSanitizerExtension.cs  SanitizingEnricher.cs
source/AAS.TwinEngine.DataEngine/Infrastructure/Monitoring/: PluginAvailabilityHealthCheck.cs  TemplateRegistryHealthCheck.cs  TemplateRepositoryHealthCheck.cs
source/AAS.TwinEngine.DataEngine/Infrastructure/Shared/: JsonSerializationOptions.cs
source/AAS.TwinEngine.DataEngine/ServiceConfiguration/: ApplicationDependencyInjectionExtensions.cs  InfrastructureDependencyInjectionExtensions.cs  LoggingConfigurationExtension.cs
source/AAS.TwinEngine.DataEngine/ServiceConfiguration/Config/: ApiPaths.cs  GeneralConfig.cs  HttpClientNames.cs  PluginsConfig.cs  RegistrySettingsConfig.cs  ResiliencePoliciesConfig.cs  TemplateManagementConfig.cs  TemplateMappingRules.cs
source/AAS.TwinEngine.Plugin.TestPlugin/: AAS.TwinEngine.Plugin.TestPlugin.csproj  Dockerfile  Program.cs  appsettings.Development.json  config.nswag
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/: AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests.csproj  ApiTestBase.cs  README.md  TestConfiguration.cs
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/AasRegistry/: AasRegistryTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/AasRegistry/TestData/: GetAllShellDescriptors_Expected.json  GetShellDescriptorById_Expected.json
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/AasRepository/: AasRepositoryTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/AasRepository/TestData/: GetAssetInformationById_Expected.json  GetShellById_Expected.json  GetSubmodelRefById_Expected.json
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/DataEngine/: HealthTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/SubmodelRegistry/: SubmodelRegistryTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/SubmodelRegistry/TestData/: GetSubmodelDescriptorById_Contact_Expected.json  GetSubmodelDescriptorById_HandoverDocumentation_Expected.json  GetSubmodelDescriptorById_Nameplate_Expected.json  GetSubmodelDescriptorById_Reliability_Expected.json
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/SubmodelRepository/: SerializationTests.cs  SubmodelElementTests.cs  SubmodelTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.PlaywrightTests/SubmodelRepository/TestData/: GetSubmodelElement_ContactInfo_ContactInformation_Expected.json  GetSubmodelElement_Nameplate_ManufacturerName_Expected.json  GetSubmodelElement_Nameplate_Markings_Expected.json  GetSubmodelElement_Reliability_ReliabilityCharacteristics_MTTF.json  GetSubmodel_ContactInfo_Expected.json  GetSubmodel_Nameplate_Expected.json  GetSubmodel_Reliability_Expected.json
source/AAS.TwinEngine.Plugin.TestPlugin.UnitTests/: AAS.TwinEngine.Plugin.TestPlugin.UnitTests.csproj  CleanArchitectureTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.UnitTests/Api/Manifest/: ManifestControllerTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.UnitTests/Api/MetaData/: MetaDataControllerTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.UnitTests/Api/Submodel/: SubmodelControllerTests.cs
source/AAS.TwinEngine.Plugin.TestPlugin.UnitTests/Infrastructure/Providers/: MockDataInitializerTests.cs  TestData.cs
source/AAS.TwinEngine.Plugin.TestPlugin/Api/Manifest/: ManifestController.cs
source/AAS.TwinEngine.Plugin.TestPlugin/Api/MetaData/: MetaDataController.cs
source/AAS.TwinEngine.Plugin.TestPlugin/Api/Submodel/: SubmodelController.cs
source/AAS.TwinEngine.Plugin.TestPlugin/ApplicationLogic/Constants/: ExceptionMessages.cs
source/AAS.TwinEngine.Plugin.TestPlugin/ApplicationLogic/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
source/AAS.TwinEngine.Plugin.TestPlugin/Common/Extensions/: PaginationValidationExtensions.cs  StringExtensions.cs
source/AAS.TwinEngine.Plugin.TestPlugin/Data/: mock-metadata.json  mock-submodel-data.json
source/AAS.TwinEngine.Plugin.TestPlugin/DomainModel/Manifest/: ManifestData.cs
source/AAS.TwinEngine.Plugin.TestPlugin/DomainModel/MetaData/: AssetData.cs  ShellDescriptorData.cs  ShellDescriptorsData.cs
source/AAS.TwinEngine.Plugin.TestPlugin/DomainModel/Submodel/: DataType.cs  SemanticTreeNode.cs
source/AAS.TwinEngine.Plugin.TestPlugin/Example/: README.md  docker-compose.yml
source/AAS.TwinEngine.Plugin.TestPlugin/Example/aas/: ShellTemplate.xml
source/AAS.TwinEngine.Plugin.TestPlugin/Example/apiCollection/: README.md
source/AAS.TwinEngine.Plugin.TestPlugin/Example/basyx/: aas-env.properties
source/AAS.TwinEngine.Plugin.TestPlugin/Example/nginx/: default.conf.template
source/AAS.TwinEngine.Plugin.TestPlugin/Example/plugin/: mock-submodel-data.json
source/AAS.TwinEngine.Plugin.TestPlugin/Infrastructure/Providers/: MockData.cs  MockDataInitializer.cs
source/AAS.TwinEngine.Plugin.TestPlugin/Properties/: launchSettings.json
source/AAS.TwinEngine.Plugin.TestPlugin/ServiceConfiguration/: ApplicationDependencyInjectionExtensions.cs  InfrastructureDependencyInjectionExtensions.cs  LoggingConfigurationExtension.cs
source/AAS.TwinEngine.Plugin.TestPlugin/ServiceConfiguration/Config/: OpenTelemetrySettings.cs
(+400 files in other folders)
