vars:pre-request {
  aasIdentifier-1: https://mm-software.com/ids/aas/{{productId-1}}
  submodelIdentifierContact-1: https://mm-software.com/submodel/{{productId-1}}/ContactInformation
  submodelIdentifierNameplate-1: https://mm-software.com/submodel/{{productId-1}}/Nameplate
  aasIdentifier-2: https://mm-software.com/ids/aas/{{productId-2}}
  aasIdentifier-3: https://mm-software.com/ids/aas/{{productId-3}}
  submodelIdentifierTechnicalData-1: https://mm-software.com/submodel/{{productId-1}}/TechnicalData
  submodelIdentifierCarbonFootprint-1: https://mm-software.com/submodel/{{productId-1}}/CarbonFootprint
  submodelIdentifierHandoverDocumentation-1: https://mm-software.com/submodel/{{productId-1}}/HandoverDocumentation
  productId-1: 000-001
  productId-2: 000-002
  productId-3: 001-001
}

script:pre-request {
  function b64EncodeUnicode(str){
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, (m,p)=>String.fromCharCode('0x'+p)));
  }
  
  const varsToEncode = [
    'aasIdentifier-1',
    'aasIdentifier-2',
    'aasIdentifier-3',
    'submodelIdentifierContact-1',
    'submodelIdentifierNameplate-1',
    'submodelIdentifierHandoverDocumentation-1',
    'submodelIdentifierTechnicalData-1',
    'submodelIdentifierCarbonFootprint-1'
  ];
  
  varsToEncode.forEach(name => {
    const plain = bru.getCollectionVar(name);
    const encoded = b64EncodeUnicode(plain);
    bru.setVar(name, encoded);
  });
  
  
}
