meta {
  name: Get appropriate serialization - Product1
  type: http
  seq: 1
}

get {
  url: {{DataEngineBaseUrl}}/serialization?aasIds={{aasIdentifier-1}}&submodelIds={{submodelIdentifierContact-1}}&submodelIds={{submodelIdentifierNameplate-1}}&submodelIds={{submodelIdentifierCarbonFootprint-1}}&submodelIds={{submodelIdentifierHandoverDocumentation-1}}&submodelIds={{submodelIdentifierTechnicalData-1}}&includeConceptDescriptions=false
  body: none
  auth: inherit
}

params:query {
  aasIds: {{aasIdentifier-1}}
  submodelIds: {{submodelIdentifierContact-1}}
  submodelIds: {{submodelIdentifierNameplate-1}}
  submodelIds: {{submodelIdentifierCarbonFootprint-1}}
  submodelIds: {{submodelIdentifierHandoverDocumentation-1}}
  submodelIds: {{submodelIdentifierTechnicalData-1}}
  includeConceptDescriptions: false
}

settings {
  encodeUrl: true
  timeout: 0
}
